# 3D-Canvas

./: README.md  pom.xml
.github/: dependabot.yml
src/: Canvas.java  Canvas3D.java
src/fill/: ScanLineFiller.java  SeedFiller.java
src/main/java/com/nadyagrishina/canvas3d/: Canvas3D.java  Driver.java
src/main/java/com/nadyagrishina/canvas3d/model/: Line.java  Point.java  Polygon.java
src/main/java/com/nadyagrishina/canvas3d/rasterize/: LineRasterizer.java  LineRasterizerGraphics.java  Raster.java  RasterBufferedImage.java
src/main/java/com/nadyagrishina/canvas3d/renderer/: WiredRenderer.java
src/main/java/com/nadyagrishina/canvas3d/solids/: Bezier.java  ColoredAxes.java  Coons.java  Cube.java  Ferguson.java  Octahedron.java  Pyramid.java  Solid.java
src/main/java/com/nadyagrishina/canvas3d/transforms/: Bicubic.java  Camera.java  Col.java  Compare.java  Cubic.java  Mat3.java  Mat3Identity.java  Mat3Rot2D.java  Mat3RotX.java  Mat3RotY.java  Mat3RotZ.java  Mat3Scale2D.java  Mat3Transl2D.java  Mat4.java  Mat4Identity.java  Mat4OrthoRH.java  Mat4PerspRH.java  Mat4Rot.java  Mat4RotX.java  Mat4RotXYZ.java  Mat4RotY.java  Mat4RotZ.java  Mat4Scale.java  Mat4Transl.java  Mat4ViewRH.java  Point2D.java  Point3D.java  Quat.java  Vec1D.java  Vec2D.java  Vec3D.java
src/model/: Edge.java  Line.java  Point.java  Rectangle.java
src/rasterize/: LineRasterizer.java  LineRasterizerGraphics.java  LineRasterizerTrivial.java  PolygonRasterizer.java  RasterBufferedImage.java
src/renderer/: WiredRenderer.java
src/solids/: Bezier.java  ColoredAxes.java  Coons.java  Cube.java  Ferguson.java  Icosahedron.java  Octahedron.java  Pyramid.java  Solid.java
src/transforms/: Camera.java  Point3D.java
